<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;                
            }
            section{
                display: flex;
                justify-content: center;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script>
        let section = document.querySelector("section");
        let planets = ["Mercure","Venus","Terre","Mars","Jupiter","Saturne","Uranus","Neptune"];
        let colorPlanet =["#f23f21","#ffee00","red","orange","gray","green","yellow","blue","blush","blood",]
        for(let planet in planets){
            let div = document.createElement("div");
            div.classList.add("planet");
            div.style.backgroundColor = colorPlanet[planet];
            section.appendChild(div);
        }

    </script>
    </body>
</html>